# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001/api

# Mock API Configuration (set to "true" untuk menggunakan dummy data tanpa backend)
NEXT_PUBLIC_USE_MOCK_API=true

# Auth Configuration
NEXT_PUBLIC_AUTH_TOKEN_KEY=gudang_access_token
NEXT_PUBLIC_AUTH_REFRESH_TOKEN_KEY=gudang_refresh_token

# App Configuration
NEXT_PUBLIC_APP_NAME=Gudang
NEXT_PUBLIC_APP_LOGO_URL=/logo.png
